{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "cpu",
        "memory",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "<span color=\"#0180d3\"></span> {:  %I:%M  %m/%d}",
        "tooltip-format": "<big>{:      %r}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    "memory": {
        "format": "<span color=\"#0180d3\" font=\"Font Awesome 6 Free\"></span>  {}%"
    },
    "cpu": {
        "format": "<span color=\"#0180d3\" font=\"Font Awesome 6 Free\"></span>  {usage}%",
        "tooltip": false,
        "interval": 3
    },
    "pulseaudio": {
        "format": "<span color=\"#0180d3\">{icon}</span>   {volume}%",
        "tooltip": false,
        "format-muted": "<span color=\"#0180d3\"></span>   Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<span color=\"#0180d3\"></span>  {volume}%",
        "format-source-muted": "<span color=\"#0180d3\"></span>  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
