font_family MesloLGS NF
bold_font MesloLGS NF
italic_font MesloLGS NF
bold_italic_font MesloLGS NF
font_size 9
window_padding_width 8
background_opacity 0.60
background #000000
foreground #ffffff
color0 #000000
color1 #CD0000
color2 #00CD00
color3 #CDCD00
color4 #0000EE
color5 #CD00CD
color6 #00CDCD
color7 #E5E5E5
color8 #7F7F7F
color9 #FF0000
color10 #00FF00
color11 #FFFF00
color12 #5C5CFF
color13 #FF00FF
color14 #00FFFF
color15 #FFFFFF
cursor #FFFFFF
cursor_shape block
cursor_stop_blinking_after 0
enable_audio_bell no
confirm_os_window_close 0
sync_to_monitor yes
update_check_interval 0
