* {
  bg: #080808b9;
  bg-search: #212121;
  bg-selected: #00000000;
  bg-border: #1f1f1f;
  fg: #ffffff;
  fg-unselected: #767676;
  round: 8px;
  round-selected: 14px;
  round-scrollbar: 100%;

  background: transparent;
  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border-radius: @round;
  background: @bg;
}

element {
  padding: 8 0;
  border-radius: @round-selected;
  background-color: transparent;
  text-color: @fg-unselected;
}

element selected {
  border-radius: @round-selected;
  background-color: @bg-selected;
  text-color: @fg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  padding: 0 5;
  background-color: transparent;
  size: 30;
}

entry {
  background-color: @bg-search;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  border: 2 2 0;
  border-color: @bg-border;
}

listview {
  padding: 8 12;
  background-color: transparent;
  columns: 1;
  lines: 8;
}

textbox {
  padding: 12;
  text-color: @fg;
}

mainbox {
  background-color: transparent;
}

prompt {
  background-color: @bg-search;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
