super + shift + Escape
	pkill -USR1 -x sxhkd

super + r
	rofi -show drun

super + shift + e
	rofi -show power-menu -modi power-menu:rofi-power-menu

super + {Tab,s,b,f,g,d,o,m,e}
	{kitty,flameshot gui,firefox,pcmanfm,steam,/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=discord com.discordapp.Discord,/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=obs com.obsproject.Studio,virt-manager,mailspring}

#####################################################################
############################ i3 Keybinds ############################
#####################################################################

# Change Focus
super + {h,j,k,l}
        i3-msg focus {left,down,up,right}

# Enter Fullscreen Mode For the Focused Container
super + shift + f
        i3-msg fullscreen toggle

# Change Container Layout (Stacked, Tabbed, Toggle Split)
super + {F1,F2,F3}
        i3-msg layout {stacking,tabbed,toggle split}

# Change Focus Between Tiling/Floating Windows
super + space
        i3-msg focus mode_toggle

# Switch To Workspace
super + {1-9,0}
        i3-msg workspace {1,2,3,4,5,6,7,8,9,10}

# i3lock
super + Escape
	betterlockscreen -l blur off

# Close (Kill) Applications
super + shift + q
	i3-msg kill

# Move Focused Window
super + shift + {h,j,k,l}
	i3-msg move {left,down,up,right}

# Toggle Tiling/Floating
super + shift + space
	i3-msg floating toggle

# Move Focused Container To Workspace
super + shift + {1-9,0}
	i3-msg move container to workspace {1,2,3,4,5,6,7,8,9,10}

# Scratchpads
super + shift + {z,x,c,v}
	{kitty -T Terminal-Scratchpad,bitwarden-desktop,kitty -T Cmus-Scratchpad -e cmus,kitty -T Ncpamixer-Scratchpad -e ncpamixer}
super + {z,x,c,v}
	~/.config/i3/scratchpads/scratchpad{1,2,3,4}.sh
