# Restart SXHKDRC File
super + shift + Escape
	pkill -USR1 -x sxhkd

#####################################################################
########################## Custom Keybinds ##########################
#####################################################################

#############
# ROFI MENU #
#############

# Open Rofi
super + d
	rofi -show drun

# Rofi-Power-Menu
super + shift + e
	rofi -show power-menu -modi power-menu:rofi-power-menu

# Rofi-Beats
super + shift + b
	$HOME/.config/Rofi-Beats/rofi-beats

###############
# LAUNCH APPS #
###############

# Terminator (Terminal Emulator)
super + Tab
	terminator

# PCManFM (File Manager)
super + t
	pcmanfm

# Flameshot (Screenshotting)
super + shift + s
	flameshot gui

# LibreWolf (Web Browser)
super + b
	librewolf

# Steam (Gaming)
super + g
	steam

# Discord (Chatting)
super + c
	/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=discord com.discordapp.Discord

# OBS (Recording/Streaming)
super + o
	obs

# VirtualBox (Virtual Machine Manager)
super + m
	virtualbox 

#####################################################################
############################ i3 Keybinds ############################
#####################################################################

# Close (Kill) Applications
super + shift + q
	i3-msg kill

# Change Focus
super + {Left,Down,Up,Right}
	i3-msg focus {left,down,up,right}

# Move Focused Window
super + shift + {Left,Down,Up,Right}
	i3-msg move {left,down,up,right}

# Split In Horizontal/Vertical Orientation
super + {h,v}
	i3-msg split {h,v}

# Enter Fullscreen Mode For the Focused Container
super + f
	i3-msg fullscreen toggle

# Change Container Layout (Stacked, Tabbed, Toggle Split)
# Only Enabling "Toggle Split." If wanting to use other layouts replace with:
# super + {s,w,e}
#	i3-msg layout {stacking,tabbed,toggle split}
super + e
	i3-msg layout toggle split

# Toggle Tiling/Floating
super + shift + space
	i3-msg floating toggle

# Change Focus Between Tiling/Floating Windows
super + space
	i3-msg focus mode_toggle

# Switch To Workspace
super + {1-9,0}
	i3-msg workspace {1,2,3,4,5,6,7,8,9,10}

# Move Focused Container To Workspace
super + shift + {1-9,0}
	i3-msg move container to workspace {1,2,3,4,5,6,7,8,9,10}

# Reload The Configuration File
super + shift + c
	i3-msg reload

# Restart i3 Inplace
super + shift + r
	i3-msg restart

# Move Focused Workspace To Other Monitor
super + shift + {d,f}
	i3-msg move workspace to output {HDMI-1,DP-3}

# i3lock
super + shift + l
	$HOME/.config/i3/i3lockconf.sh

# Scratchpads
# Bitwarden (Password Manager)
alt + w
	bitwarden-desktop
alt + 2
	i3-msg [class="Bitwarden"] scratchpad show, move position center
# Spotify (Music Player)
alt + e
	env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U
alt + 3
	i3-msg [class="Spotify"] scratchpad show, move position center
# Ranger (CLI File Manager)
alt + r
	terminator -T rangersp -e ranger
alt + 4
	i3-msg [title="rangersp"] scratchpad show, move position center
# Terminator (Terminal Emulator)
alt + q
	terminator -T termsp
alt + 1
	i3-msg [title="termsp"] scratchpad show, move position center
