print_info() {
	#info title
	#info gpu_driver
	#info underline
	prin "SYSTEM INFO:"
	info "Distro" distro
	info "Kernel" kernel
	info "Window Manager" wm
	info "Terminal" term
	info "Packages" packages
	info "Uptime" uptime
	prin "HARDWARE INFO:"
	info "GPU" gpu
	info "CPU" cpu
	info "MEM" memory
	info "Outputs" resolution

	info underline
	prin "Update system with 'updatesys' command"
#	info cols
}

os_arch=off
#ascii_distro="manjaro_small"
refresh_rate="on"
gpu_brand="off"
cpu_brand="off"
uptime_shorthand="tiny"
memory_unit="gib"
#package_managers="off"
speed_shorthand="on"
memory_percent="on"
underline_char="─"
