print_info() {
	#info title
	#info gpu_driver
	#info underline
	prin "┌─────────\n SOFTWARE INFORMATION \n─────────┐"
	info "Distro" distro
	info "Kernel" kernel
	info "Packages" packages
	info "Window Manager" wm
	info "Theme" theme
	info "Icons" icons
	info "Terminal" term
	info "Shell" shell
	info "Uptime" uptime
	prin "├─────────\n HARDWARE INFORMATION \n─────────┤"
	info "GPU" gpu
	info "CPU" cpu
	info "MEM" memory
	info "Outputs" resolution

	info underline
	prin "Update system with 'updsys' command"
}

os_arch=off
#ascii_distro="arch_small"
refresh_rate="on"
#gpu_brand="off"
#cpu_brand="off"
uptime_shorthand="tiny"
memory_unit="gib"
#package_managers="off"
speed_shorthand="on"
memory_percent="on"
underline_char="─"
gtk_shorthand="on"
shell_version="off"
