source = monitorvariables.conf

general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/Pictures/Background/cleanmountainbackground.jpg
    blur_passes = 2
    blur_size = 3
    noise = 0
}

animations {
    bezier = myBezier, 0.16, 1, 0.3, 1
    animation = fade, 1, 7, default
}

input-field {
    monitor = $m1
    size = 18%, 5%
    outline_thickness = 0
    inner_color = rgba(1d1d20cc)
    outer_color = rgba(1d1d20cc)
    check_color=rgba(1d1d20cc) rgba(ff6633cc) 180deg
    fail_color=rgba(e01b24cc)
    font_color = rgb(d2d2d3)
    fade_on_empty = false
    rounding = 40
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor = $m1
    text = cmd[update:1000] date +"%I:%M"
    color = rgb(ffffff)
    font_size = 68
    font_family = SFMono Nerd Font Mono Semibold
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor = $m2
    text = cmd[update:1000] date +"%I:%M"
    color = rgb(ffffff)
    font_size = 90
    font_family = SFMono Nerd Font Mono Semibold
    halign = center
    valign = center
}

label {
    monitor = $m1
    text = cmd[update:1000] date +"%A, %B %e"
    color = rgb(ffffff)
    font_size = 12
    font_family = SFMono Nerd Font Mono Semibold
    position = 0, 140
    halign = center
    valign = center
}

label {
    monitor = $m1
    text = $USER
    color = rgb(ffffff)
    font_size = 20
    font_family = SFMono Nerd Font Mono Semibold
    position = 0, 14
    halign = center
    valign = center
}

# SHUTDOWN #
#shape {
#    monitor = $m1
#    size = 40, 40
#    rounding = -1
#    border_size = 0
#    position = -14, 14
#    halign = right
#    valign = bottom
#}

#image {
#    monitor = $m1
#    path = $HOME/.config/wlogout/shutdown-hover.png
#    size = 20
#    rounding = 0
#    border_size = 0
#    on-click = cmd systemctl poweroff
#    position = -24, 24
#    halign = right
#    valign = bottom
#}

# REBOOT #
#shape {
#    monitor = $m1
#    size = 40, 40
#    rounding = -1
#    border_size = 0
#    position = -64, 14
#    halign = right
#    valign = bottom
#}

#image {
#    monitor = $m1
#    path = $HOME/.config/wlogout/reboot-hover.png
#    size = 20
#    rounding = 0
#    border_size = 0
#    on-click = cmd systemctl reboot
#    position = -74, 24
#    halign = right
#    valign = bottom
#}

# SUSPEND #
#shape {
#    monitor = $m1
#    size = 40, 40
#    rounding = -1
#    border_size = 0
#    position = -114, 14
#    halign = right
#    valign = bottom
#    on-click = cmd systemctl suspend
#}

#image {
#    monitor = $m1
#    path = $HOME/.config/wlogout/suspend-hover.png
#    size = 20
#    rounding = 0
#    border_size = 0
#    on-click = cmd systemctl suspend
#    position = -124, 24
#    halign = right
#    valign = bottom
#}