general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on & openrgb -c 0000FF -m static & sleep 5 && xrandr --output HDMI-A-1 --primary
}

listener {
    timeout = 300 # 5min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 360 # 6min
    on-timeout = hyprctl dispatch dpms off && openrgb -c 0000FF -m breathing
    on-resume = hyprctl dispatch dpms on & openrgb -c 0000FF -m static & sleep 5 && xrandr --output HDMI-A-1 --primary
}

listener {
    timeout = 900 # 15min
    on-timeout = systemctl suspend
}