print_info() {
	info "Distribution" distro
	info "Window Manager" wm
	info "Terminal" term
	info "Packages" packages
	info "GPU" gpu
	info "CPU" cpu
	info "Outputs" resolution
}

os_arch=off
ascii_distro="arch_small"
refresh_rate="on"
speed_shorthand="on"
