[colors]
;background = ${xrdb:color0:#222}
background = #1c1c1c
background-alt = #4c4c4c
background-alt2 = #3c3c3c
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
;foreground-alt = #ffffff
primary = #8c8c8c
secondary = #7c7c7c
alert = #900000
icons = #0080D3

[bar/bar1]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 5%
;offset-y = 1%
radius = 6.0 
fixed-center = true
bottom = false
separator = |
enable-ipc= = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 6
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;font-0 = fixed:pixelsize=10;1
;font-0 = "Font Awesome 5 Free:pixelsize=12;3"
font-0 = "Hack Nerd Font Regular:pixelsize=11;3"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome:pixelsize=12;3"
font-4 = "Font Awesome 5 Brands:pixelsize=12;3"
font-5 = "Font Awesome 5 Free Solid:pixelsize=12;3"


modules-left = i3 xwindow
modules-center = spotify previous playpause next
modules-right = pulseaudio memory cpu date

;tray-detached = true
;tray-position = right
;tray-offset-x = -2
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm 
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
monitor = ${env:MONITOR:DP-3}
width = 100%
height = 23
;offset-x = 5%
;offset-y = 1%
radius = 0.0 
fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = fixed:pixelsize=10;1
font-0 = "Hack Nerd Font Regular:pixelsize=11;3"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome:pixelsize=12;3"
font-4 = "Font Awesome 5 Brands:pixelsize=12;3"
font-5 = "Font Awesome 5 Free Solid:pixelsize=12;3"

modules-left = sep i3
modules-center = 
modules-right = xwindow datebar2

;tray-detached = true
tray-position = left
tray-padding = 3
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
;label-visible = %index%
label-visible = %icon%
label-visible-background = ${colors.background-alt2}
#label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-8 = 9;9 
ws-icon-9 = 10;10 
ws-icon-default = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 0.5

date = "%m-%d"
date-alt = "%m-%d-%Y %a"

time = %I:%M
time-alt = %I:%M:%S%p

format-prefix = " "
format-prefix-foreground = ${colors.icons}
;format-underline = #0a6cf5
;format-underline = ${colors.secondary}

label = %time% %date%

[module/datebar2]
type = internal/date
interval = 0.5

date = "%m-%d-%Y %a"

time = %I:%M:%S%p

format-prefix = " "
format-prefix-foreground = ${colors.icons}

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume =  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = "pavucontrol"

[module/pacupdate]
type = custom/script
interval = 120
format-prefix = " "
format-prefix-foreground = ${colors.icons}
exec = tail -1 Documents/Scripts/Polybar/pacupdate.sh

[module/previous]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format ' %artist% - %title%'

[module/sep]
type = custom/text
content = ㅤ
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
