# i3 Color Settings
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #9c9c9c   #5c5c5c
client.focused_inactive #333333 #5f676a #ffffff #7c7c7c   #4c4c4c
client.unfocused        #333333 #222222 #888888 #1c1c1c   #1c1c1c
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# i3 Gaps
#smart_gaps on
#smart_borders on
gaps inner 8
gaps outer 2
# Window Border Settings
for_window [class=".*"] border pixel 2
