<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

  <style>
    html {
      align-items: center;
      color: #FFFFFF;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
	background-color: #00000000;
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #0080D3;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 100;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 1px solid #5c5c5c;
      height: 675px;
      object-fit: cover;
      object-position: 50% 100%;
      width: 15em;
    }
  </style>
</head>
<body>
  <nav>
	  <h1>Hello, Emermer!</h1>
    <ul>
	<li>Productivity</li>
	<li><a href="https://vsa.flvs.net/default.aspx?PageID=117&fn=Student-Dashboard">FLVS</a></li>
      <li><a href="https://clever.com/oauth/authorize?channel=clever&client_id=4c63c1cf623dce82caac&confirmed=true&district_id=52a787723733bf9c0b00121e&redirect_uri=https%3A%2F%2Fclever.com%2Fin%2Fauth_callback&response_type=code&state=82b53a366ccd76b87747fa0dd4404f1b1df574c1e5f9387660465e045d35d49d">Clever</a></li>
      <li><a href="https://focus.pcsb.org/focus/Modules.php?modname=misc/Portal.php">Focus</a></li>
      <li><a href="https://gradecalculator.com/">Grade Calculator</a></li>
      <li><a href="https://www.amazon.com/">Amazon</a></li>
      <li><a href="https://photos.google.com/">Google Photos</a></li>
    </ul>
    <ul>
      <li>Gaming</li>
      <li><a href="https://store.epicgames.com/en-US/">Epic Games Store</a></li>
      <li><a href="https://www.protondb.com/">Protondb</a></li>
      <li><a href="https://lutris.net/">Lutris</a></li>
      <li><a href="https://isthereanydeal.com/">Is There Any Deal</a></li>
      <li><a href="https://rpcs3.net/compatibility">RPCS3</a></li>
      <li><a href="https://romsfun.com/roms">Romsfun</a></li>
    </ul>
    <ul>
	<li>Linux</li>
	<li><a href="https://aur.archlinux.org/">AUR</a></li>
	<li><a href="https://flathub.org/home">Flathub</a></li>
	<li><a href="https://i3wm.org/docs/userguide.html">i3wm Documentation</a></li>
	<li><a href="https://github.com/Emermer/">Github</a></li>
	<li><a href="https://fontawesome.com/search">Font Awesome Cheat Sheet</a></li>
	<li><a href="https://appdb.winehq.org/">WineHQ</a></li>
	<li><a href="https://www.youtube.com/c/TheLinuxCast">The Linux Cast</a></li>
	<li><a href="https://www.youtube.com/c/TheLinuxExperiment">The Linux Experiment</a></li>
	<li><a href="https://www.youtube.com/c/DistroTube">DistroTube</a></li>
	<li><a href="https://www.youtube.com/c/ChrisTitusTech">Chris Titus Tech</a></li>
	<li><a href="https://www.reddit.com/r/unixporn/">r/unixp***</a></li>
    </ul>
    <ul>
      <li>Security</li>
      <li><a href="https://haveibeenpwned.com/">Have I Been Pwned</a></li>
      <li><a href="https://coveryourtracks.eff.org/">Cover Your Tracks</a></li>
      <li><a href="https://mega.nz/">MEGA</a></li>
    </ul>
  </nav>

<img src="https://images.wallpapersden.com/image/download/clean-night-sky-and-mountains-peak_a2hta2uUmZqaraWkpJRobWllrWdma2U.jpg">
</body>
</html>
